ServerURL=http://www-ver2.ica.se/
EpiserverURL=http://test-sezvm1510.ica.ia-hc.net/secure/ui/CMS/Edit/Default.aspx
StoreCache=https://test-sezvm1510.ica.ia-hc.net/Templates/GroceryBag/Handlers/RefreshCacheHandler.ashx
Browsername=chrome
SeleniumServer=localhost
ServerPort=2323
LogFilePath=LogFilePath="C:\\Users\\OFFNJA\\Documents\\GitHub\\Master\\Web_ICA_SE\\test-output\\"
BrowserHeight=667
BrowserWidth= 375