ServerURL=http://test-sezvm1510.ica.ia-hc.net/
EpiserverURL=http://test-sezvm1510.ica.ia-hc.net/secure/ui/CMS/Edit/Default.aspx
StoreCache=https://test-sezvm1510.ica.ia-hc.net/Templates/GroceryBag/Handlers/RefreshCacheHandler.ashx
Browsername=firefox
SeleniumServer=localhost
ServerPort=2323
LogFilePath="C:\\Users\\EXTnja\\workspace\\ICA_SE\\Log"